<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Mafia Della Burguer</title>
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
            <h1><img src="hamburgueria.png" class="logo"></h1>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
       
        <main>
            <ul class="produtos">
                <li>
                    <h2>Combos</h2>
                    <img src="combo.png" class="imagem">
                    <p></p>
                    <p class="produto-preco">Veja mais</p>
                </li>
                <li>
                    <h2>Hamburguers</h2>
                    <img src="hamburguerpng.png" class="imagem">
                    <p></p>
                    <p class="produto-preco">Veja mais</p>
                </li>
                <li>
                    <h2>Bebidas</h2>
                    <img src="bebida.png" class="imagem">
                    <p></p>
                    <p class="produto-preco">Veja mais</p>
                </li>
            </ul>
       </main>

       <footer></footer>
           <img src="Hambúrguer.png">
           <p class="Copyright">&copy; Copyright Maffia Della Burguer - 2022</p>
     </footer>
   </body>
</html>
